{
  "name": "sharebite-functions",
  "description": "ShareBite Firebase Cloud Functions",
  "scripts": {
    "lint": "eslint src",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "nodemailer": "^6.10.1",
    "ShareBite": "file:.."
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "typescript": "^4.9.0"
  }
}
